# spring-cloud-presentation

./: README.md  docker-compose.yml
client-service/: Dockerfile  pom.xml  request.http
client-service/src/main/java/spring/cloud/: Application.java  ClientServiceApplication.java
client-service/src/main/java/spring/cloud/config/: DbConfiguration.java  RouterConfig.java
client-service/src/main/java/spring/cloud/config/property/: ClientServiceProperty.java
client-service/src/main/java/spring/cloud/converter/: EnumConverter.java
client-service/src/main/java/spring/cloud/exception/: WebClientException.java
client-service/src/main/java/spring/cloud/handler/: GlobalErrorWebExceptionHandler.java  RouterHandler.java  ValidationHandler.java
client-service/src/main/java/spring/cloud/handler/component/: GlobalErrorAttributes.java
client-service/src/main/java/spring/cloud/model/dto/request/: AddClient.java  AddContact.java  ChangeClient.java
client-service/src/main/java/spring/cloud/model/dto/response/: ClientContactsResponse.java  ClientFullInfoResponse.java  ClientResponse.java  ClientsResponse.java  ContactResponse.java
client-service/src/main/java/spring/cloud/model/entity/: TClient.java  TContact.java
client-service/src/main/java/spring/cloud/model/entity/component/: ContactType.java
client-service/src/main/java/spring/cloud/model/entity/mapper/: TClientMapper.java  TContactMapper.java
client-service/src/main/java/spring/cloud/model/mapper/: ClientContactsResponseMapper.java  ClientResponseMapper.java  ClientsResponseMapper.java
client-service/src/main/java/spring/cloud/repository/: TClientRepository.java  TContactRepository.java
client-service/src/main/java/spring/cloud/util/: Constants.java
client-service/src/main/resources/: application.yml  banner  bootstrap.yaml
client-service/src/test/java/spring/cloud/: ClientServiceApplicationTests.java  TestUtils.java
client-service/src/test/java/spring/cloud/handler/: RouterHandlerTest.java
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/spring/cloud/: Application.java  ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml  banner  bootstrap.yaml
configuration-server/src/test/java/spring/cloud/: ConfigurationServerApplicationTests.java
db_client_data/: local_rollback.bat  local_update.bat  pom.xml
db_client_data/changelog/: changelog.xml
db_client_data/changelog/db/: create_tclient_table.xml  create_tcontact_table.xml
eureka-discovery-server/: Dockerfile  pom.xml
eureka-discovery-server/docker/peer-1/: Dockerfile
eureka-discovery-server/docker/peer-2/: Dockerfile
eureka-discovery-server/docker/peer-3/: Dockerfile
eureka-discovery-server/src/main/java/spring/cloud/: Application.java  EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.yml  banner  bootstrap.yaml
eureka-discovery-server/src/test/java/spring/cloud/: ApplicationTests.java  EurekaDiscoveryServerApplicationTests.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/spring/cloud/: Application.java
hystrix-dashboard/src/main/resources/: application.yml  banner
minikube/: ingress.yaml  kafka-ui.yaml  pg-server.yaml  zipkin-server.yaml
minikube/component/: ingress.yaml
minikube/configuration-server/: configuration-server.yaml
minikube/eureka/: eureka-discovery-server.yaml
minikube/eureka-discovery-server/: eureka-discovery-server.yaml
minikube/hystrix-dashboard/: hystrix-dashboard.yaml
minikube/kafka/: kafka-server.yaml  kafka-ui.yaml
minikube/pg/: pg-server.yaml
minikube/services/: client-service.yaml  proxy-module.yaml
pg-server/: init_db_client_data.sql
pg-server/scripts/: init_db_client_data.sql
proxy-module/: Dockerfile  checkstyle.xml  pom.xml  request.http
proxy-module/src/main/java/spring/cloud/: Application.java  ProxyModuleApplication.java
proxy-module/src/main/java/spring/cloud/config/: AppConfig.java  RouterConfig.java
proxy-module/src/main/java/spring/cloud/config/property/: ProxyModuleProperty.java
proxy-module/src/main/java/spring/cloud/exception/: ValidationException.java
proxy-module/src/main/java/spring/cloud/feign/: ClientServiceProxy.java
proxy-module/src/main/java/spring/cloud/handler/: GlobalErrorWebExceptionHandler.java  RouterHandler.java  ValidationHandler.java
proxy-module/src/main/java/spring/cloud/handler/component/: GlobalErrorAttributes.java
proxy-module/src/main/java/spring/cloud/model/dto/request/: AddContact.java
proxy-module/src/main/java/spring/cloud/model/dto/request/component/: ContactType.java
proxy-module/src/main/java/spring/cloud/model/dto/response/: ClientContactsResponse.java  ClientResponse.java  ClientsResponse.java
proxy-module/src/main/java/spring/cloud/model/dto/response/component/: Client.java  Contact.java
proxy-module/src/main/java/spring/cloud/util/: Constants.java  Error.java  ErrorResponse.java  MonoHelper.java
proxy-module/src/main/resources/: application.yml  banner  bootstrap.yaml
proxy-module/src/test/java/spirng/cloud/: ApplicationTests.java  ProxyModuleApplicationTests.java
zipkin/: Dockerfile  readme.md
