###
POST http://localhost:8081/actuator/busrefresh

###
GET http://localhost:8081/proxy-module/getClients
Content-Type: application/json

###
GET http://localhost:8081/proxy-module/getClientById/1
Content-Type: application/json

###
GET http://localhost:8081/proxy-module/getClientContacts/2
Content-Type: application/json

###
POST http://localhost:8081/proxy-module/addClient
Content-Type: application/json

{
  "surName": "Иванов2",
  "firstName": "Иван2",
  "middleName": "Иванович2",
  "birthDay": "1994-09-04"
}

###
PUT http://localhost:8081/proxy-module/changeClient/1
Content-Type: application/json

{
  "surName": "Петров",
  "firstName": "Петр",
  "middleName": "Петрович",
  "birthDay": "1994-09-05"
}

###
POST http://localhost:8081/proxy-module/addContactToClient/2
Content-Type: application/json

{
  "value": "+79999999991",
  "type": "MOBILE"
}

###
DELETE http://localhost:8081/proxy-module/deleteClient/2
Content-Type: application/json

###
DELETE http://localhost:8081/proxy-module/deleteClientContact/2/2
Content-Type: application/json